*{
    margin:0;
    margin-top:0;
    padding:0;
    font-family: 'Alata', sans-serif;
    box-sizing: border-box;
}

body {
    margin:0 0 5px 0;
    padding:0;
    color: #fbfbfb;
}

#menu ul{
    margin: 0;
    background-color: #023750;
    list-style: none;
    height: 60px;
    
}
#menu ul li{
    
    display: inline;
    left: 30px;
    align-items: center;
}

#menu ul li a{
    padding: 17px 17px;
    display: inline-block;
    color: white;
    text-decoration: none;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
#menu ul li a:hover{

    background-color: #ffffff; 
       color: #05638C;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

#text-Per{
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    margin-left: 590px;
   top: 10%;

}

#chat-icon{
    position: absolute;
    margin-left: 570px;
}

#main{
    max-width: 950px;
    margin: 0 auto;
}

#infoUser{
    left: 50px;
    color: #525252;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
}

#text-username{
    font-family: 'Rajdhani', sans-serif;
    margin-left: 200px;
    font-size: 18px;
    color: #222222;
}

#text-email{
    font-family: 'Rajdhani', sans-serif;
   margin-left: 300px;
    font-size: 18px;
    top: 2px;
    color: #222222;
}

#imgUser{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#novopost{
    background: #ffffff ;
    border-radius: 10px;
    box-shadow: 1px 0 3px rgba(0,0,0);
    width: 100%;
    height: 490px;
    display: flex;
    margin: 40px 0;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
}
#btnEdit{
    outline: none;
    background: #ffffff;
    margin-top: 50px;
    margin-left: 190px;
    border: 0;

    cursor: pointer;

}

#postagens{
    position: absolute;
    width: 950px;  
    height: 30px;   
    left: 200px;
    top: 380px;
    background: linear-gradient(180deg, #023750 83.73%, rgba(2, 55, 80, 0) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#txt-postagens{
    font-family: 'Rajdhani', sans-serif;
    margin-left: 420px;
}