*{
    margin:0;
    margin-top:0;
    padding:0;
    box-sizing: border-box;
}
body {
    margin:0 0 5px 0;
    padding:0;
    color: black;
    font-family: 'Alata', sans-serif;
}
#coluna1{
    position: absolute;
    width: 410px;
    height: 624px;
    left: 0px;
    top: 0px;
    border-top: 1px solid #f2f2f2;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
#barra1{

        max-width: 1000px;
        margin: 0 auto;
        
}
#barra1 ul{
    margin: 0;
    background-color: #023750;
    list-style: none;
    height: 60px;

}
#barra1 ul li{
    display: inline;
    left: 100px;
    align-items: center;
}

#iconeuser{
    margin-left: 290px;
    outline: none;
    background: #023750;
    margin-right: 20px;
    border: 0;

    cursor: pointer;
}

#iconehome{
    margin-top: 17px;
    outline: none;
    background: #023750;
    margin-right: 23px;
    border: 0;

    cursor: pointer;
}
p{
    color:#727272;
    margin-top: 280px;
    margin-left: 90px;
    font-family: 'Rajdhani', sans-serif;
}

#coluna2{

    position: absolute;
    width: 964px;
    height: 624px;
    left: 400px;
    top: 0px;
    border-top: 1px solid #f2f2f2;

    background: #E5E5E5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


#barra2{
    max-width: 1000px;
        margin: 0 auto;
}

#barra2 ul{
    margin: 0;
    background-color: #CFCECE;
    list-style: none;
    height: 60px;
}

#barra2 ul li{
    display: inline;
    left: 100px;
    align-items: center;
}
h4{
    position: absolute;
    font-family: 'Rajdhani', sans-serif;
    top: 20px;
    left: 90px;
    font-size: 18px;
}

#imagem-user-barra2{
    height: 40px;
    width: 40px;
    margin-top: 10px;
    margin-left: 30px;
}

#barra3{
    position: absolute;
    width: 964px;
    height: 53px;
    left: 0px;
    top: 568px;

    background: #CFCECE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#plus-imagem{
    margin-top: 8px;
    outline: none;
    background: #CFCECE;
    margin-left: 40px;
    border: 0;

    cursor: pointer;
}

#text-area{
    position: absolute;
    width: 700px;
    height: 39px;
    left: 100px;
    top: 5px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 15px;
    resize: none;
    outline: none;
    border: 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
}

#formMensagem{
   margin-right: 15px;
}
#btn-send{
    margin-top: 0px;
    outline: none;
    background: #CFCECE;
    border: 0;
   margin-left: 750px;
    cursor: pointer;

}

#mensagem{
    width: 261px;
    height: 46px;
    margin-left: 20px;
    margin-top: 30px;
    background: #025F87;
}

#mensagem1{
    width: 233px;
    height: 19px;
    margin-left: 20px;
   margin-top: 20px;

    font-family: Times New Roman;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}
