*{
    margin:0;
    margin-top:0;
    padding:0;
    font-family: 'Alata', sans-serif;
    box-sizing: border-box;
}

body {
    margin:0 0 5px 0;
    padding:0;
    color: #fbfbfb;
}

#menu ul{
    margin: 0;
    background-color: #023750;
    list-style: none;
    
}
#menu ul li{
    display: inline;
    left: 30px;
    align-items: center;
}

#menu ul li a{
    padding: 17px 17px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
#menu ul li a:hover{

    background-color: #ffffff; 
       color: #05638C;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

#menu ul li a #txt-chat{
    left: 50px;
}

#main{
    max-width: 900px;
    margin: 0 auto;
}

#infoUser{
    left: 50px;
    color: #525252;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
}

#text-username{
    font-family: 'Rajdhani', sans-serif;
    margin-left: 8px;
    font-size: 18px;
}
#imgUser{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #222222;

}

#strong{
    font-size: 16px;
    margin-left: 10px;
    color:black;
}

#novopost{
    background: #ffffff ;
    border-radius: 10px;
    box-shadow: 1px 0 3px rgba(0,0,0);
    width: 100%;
    height: 230px;
    display: flex;
    margin: 40px 0;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
}

#usern{
    font-size: 16px;
    left: 2000px;
   
}

#formPost{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#textarea{
    height: 90px;
    background: #ebebeb;
    margin: 15PX  0;
    padding: 15px;
    border-radius: 10px;
    resize: none;
    outline: none;
    border: 0;

    font-weight: bold;
    color: #727272;
    font-family: 'Rajdhani', sans-serif; 

}

#icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    outline: none;
    background: #ffffff;
    margin-right: 15px;
    border: 0;
    cursor: pointer;
}

#btnFileForm{
    outline: none;
    background: #ffffff;
    margin-right: 15px;
    border: 0;

    cursor: pointer;


}

#btnSubmitForm{

    background: #023750;
    padding: 10px 50px;
    color: #ffffff;
    font-weight: bold;
    outline: none;
    cursor: pointer;

    border: 0;
    border-radius: 10px;

    transition: background 0.2s;
    border-radius: 50px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    
}

#btnSubmitForm:hover{
    background:#023750 ;
    background-color: #ffffff; 
        color: #05638C;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);


}

.search-box{
    position: absolute;
    top: 26px;
    left: 1100px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: #1e272e;
    height: 39px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 5px;
}
.search-box:hover > .search-txt{
    width: 200px;
    padding: 0 6px;
}
.search-box:hover > .search-btn{
    background:#023750;
}
.search-btn{
    color: #05638C;
    float: right;
    width: 2px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #1e272e;
    display: flex;
    justify-content: center;
    align-items: baseline;
}


.search-txt{
    font-family: 'Rajdhani', sans-serif; 
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #222222;
    font-size: 18px;
    transition: 0.4s;;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

#icone{
    position: absolute;
    margin: 0;
    margin-left: 1200px;
}