*{
    margin:0;
    margin-top:0;
    padding:0; 
}
body{
    background-color: #023750;    
}

h1{
    
    margin-top: 200px;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: white;
}

p{
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-size: 20px;
    color: white;
}

#menu ul{
    margin: 0;
    background-color: #023750;
    list-style: none;
    
}
#menu ul li{
    display: inline;
    left: 30px;
    align-items: center;
}

#menu ul li a{
    padding: 16px 16px;
    display: inline-block;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

#menu ul li a:hover{

    background-color: #ffffff; 
       color: #05638C;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

#imagem-info{
    position: absolute;
    left: 70px;
    top: 80px;
    left: 620px;
}
