*{
    margin:0;
    margin-top:0;
    padding:0;
    font-family: 'Alata', sans-serif;
    box-sizing: border-box;
}

body {
    margin:0 0 5px 0;
    padding:0;
    color: #FFFFFF;
}

#menu ul{
    margin: 0;
    background-color: #023750;
    list-style: none;
    height: 60px;
    
}
#menu ul li{
    
    display: inline;
    left: 30px;
    align-items: center;
}

#menu ul li a{
    padding: 17px 17px;
    display: inline-block;
    color: white;
    text-decoration: none;
}

#cantainer{
    background: whitesmoke ;
    border-radius: 10px;
    width: 500px;
    height: 500px;
    box-shadow: 1px 0 3px rgba(0,0,0);
    margin-left: 400px;
    margin-top: 20px;
}

h5{
    color: #023750;
    font-family: 'Alata', sans-serif;
    font-size: 20px;
    margin-left: 200px;
    margin-top: 30px;
}

#imgUser{
    margin-top: 40px;
    margin-left: 200px;


}
#novo-nickname{
    font-family: 'Alata', sans-serif;
    color: gray;
    margin-top: 20px;
    margin-left: 50px;
    font-size: 14px;
}

#novo-email{
    font-family: 'Alata', sans-serif;
    color: gray;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 14px;
}

#nova-senha{
    font-family: 'Alata', sans-serif;
    color: gray;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 14px;
}

#btn-atualizar{
    font-family: 'Alata', sans-serif;
    margin-left: 180px;
    margin-top: 40px;

    background: #023750;
    padding: 10px 50px;
    color: #ffffff;
    font-weight: bold;
    outline: none;
    cursor: pointer;

    border: 0;
    border-radius: 10px;

    transition: background 0.2s;
    border-radius: 50px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;

}

#btn-atualizar:hover{
    background:#023750 ;
    background-color: #ffffff; 
        color: #05638C;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);


}



input[type=text] {
    border: none;
    border-bottom: 2px solid lightslategray;
    box-sizing: border-box;
    width: 400px;
    height: 30px;
    background-color:whitesmoke ;
    font-family: 'Alata', sans-serif;
    
}

  input[type=email] {
    border: none;
    border-bottom: 2px solid lightslategray;
    background-color:whitesmoke ;
    width: 400px;
    height: 30px;
}

  input[type=password] {
    border: none;
    border-bottom: 2px solid lightslategray;
    background-color:whitesmoke ;
    width: 400px;
    height: 30px;
}