*{
    margin:0;
    margin-top:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    margin:0 0 5px 0;
    padding:0;
    background-image: linear-gradient(120deg,#0d5f84,#4683a0);
}

#coluna1 {
    position: absolute;
    width: 1050px;
    height: 550px;
    left: 149px;
    top: 40px;
    
    background: linear-gradient(180deg, rgba(2, 55, 80, 0.97) 0%, rgba(2, 95, 135, 0) 100%);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 12px;
}
#titulo{
    position: absolute;
    width: 394px;
    height: 65px;
    left: 120px;
    top: 480px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 46px;
    
    color: #FFFFFF;
    
}
#coluna2{
    position: absolute;
    width: 530px;
    border-radius: 12px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    height: 550px;
    left: 680px;
    top: 40px;

    background: linear-gradient(270.53deg, #FFFFFF 85.6%, rgba(255, 255, 255, 0) 143.17%);
}
#titulo2{
    position: absolute;
    width: 298px;
    height: 74px;
    left: 140px;
    top: 16px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 69px;

    color: #025F87;
}
#titulo3{
    position: absolute;
    width: 244px;
    height: 29px;
    left: 168px;
    top: 90px;

    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;

    color: #0375A7;
}
#btn-login{
    position: absolute;
    width: 370px;
    height: 60px;
    left: 89px;
    top: 169px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: #FFFFFF;
    background: #05638C;

    border-radius: 50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    
    
   
}

#btn-login:hover{
        background-color: #ffffff; /* Green */
        color: #05638C;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

#btn-signup{
    position: absolute;
    width: 370px;
    height: 60px;
    left: 89px;
    top: 310px;

    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    background: #0083BB;
    border-radius: 50px;
    color: #FFFFFF;
    border-radius: 50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
#btn-signup:hover{
    background-color: #ffffff; /* Green */
        color: #05638C;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}


#titulo4{
    position: absolute;
    width: 243px;
    height: 19px;
    left: 200px;
    top: 259px;

    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}
#titulo5{
    position: absolute;
    width: 34px;
    height: 30px;
    left: 268px;
    top: 400px;

    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 29px;
    text-decoration-line: underline;

    color: #000000;

}
#imagem-boasvindas{
    position: absolute;
    left: 70px;
    top: 47px;
}
#imagem-login{
    position: absolute;
    left: 50px;
    top: 21px;

}
#primeira-coluna{
    position: absolute;
    width: 1100px;
    height: 617px;
    left: 149px;
    top: 8px;
    
    background: linear-gradient(180deg, rgba(2, 55, 80, 0.97) 0%, rgba(2, 95, 135, 0) 100%);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 12px;
}



#login-text1{
    position: absolute;
    width: 394px;
    height: 65px;
    left: 95px;
    top: 450px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 46px;
    
    color: #FFFFFF;

}
#login-text2{
    position: absolute;
    width: 238px;
    height: 35px;
    left: 140px;
    top: 500px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: black;
    line-height: 25px;
    text-align: center;


    color: #363636;

}
#login-text3{
    position: absolute;
    width: 477px;
    height: 32px;
    left: 39px;
    top: 60px;
    
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 47px;
    line-height: 46px;
    text-align: center;
    
    color: #414952;
}

#txt-nickname{
    position: absolute;
    width: 280px;
    height: 40px;
    left: 130px;
    top: 161px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 33px;
    text-align: center;

    background: #E8E4DC;
}

#txt-senha{
    position: absolute;
    width: 280px;
    height: 40px;
    left: 130px;
    top: 230px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 33px;
    text-align: center;

    background: #E8E4DC;
}

#btnlogin{
    position: absolute;
    width: 300px;
    height: 50px;
    left: 117px;
    top: 299px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;

    background: #05638C;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    border-radius: 50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
#btnlogin:hover{
    background-color: #ffffff; /* Green */
        color: #05638C;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}



#senha{
    position: absolute;
    left: 187px;
    top: 360px;
}

#ou{
    position: absolute;
    left: 250px;
    top: 390px;
}

#social{
    position: absolute;
    left: 210px;
    top: 430px;
}

#imagem-cadas{
    position: absolute;
    left: 68px;
    top: 52px;
}

#imagem-login{

    position: absolute;
    left: 70px;
    top: 40px;
}

#cadas-text1{
    position: absolute;
    width: 417px;
    height: 51px;
    left: 117px;
    top: 426px;

    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 46px;

    color: #FFFFFF;
}
#cadas-text2{
    position: absolute;
    width: 238px;
    height: 35px;
    left: 147px;
    top: 467px;

    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}

#cadas-text3{
    position: absolute;
    width: 477px;
    height: 32px;
    left: 39px;
    top: 40px;
    
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 46px;
    text-align: center;
    
    color: #414952;
}

#btn-cadas-nickname{
    position: absolute;
    width: 280px;
    height: 40px;
    left: 130px;
    top: 150px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 33px;
    text-align: center;

    background: #E8E4DC;

}

#btn-cadas-email{
    position: absolute;
    width: 280px;
    height: 40px;
    left: 130px;
    top: 210px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 33px;
    text-align: center;

    background: #E8E4DC;

}

#btn-cadas-senha{
    position: absolute;
    width: 280px;
    height: 40px;
    left: 130px;
    top: 270px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 33px;
    text-align: center;

    background: #E8E4DC;


}

#cadas-btn-login{
   
    position: absolute;
    width: 300px;
    height: 50px;
    left: 120px;
    top: 340px;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;

    background: #05638C;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    border-radius: 50px;
    border-radius: 50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
#cadas-btn-login:hover{
    background-color: #ffffff; /* Green */
        color: #05638C;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

#cadas-ou{
    position: absolute;
    left: 250px;
    top: 410px;

}

#cadas-social{
    position: absolute;
    left: 200px;
    top: 440px;
}

input[type=text] {
    border: none;
    border-bottom: 5px #0d5f84;
  }

input[type=password] {
    border: none;
    border-bottom: 10px #363636;
}

input[type=email] {
    border: none;
    border-bottom: 5px #0d5f84;
}
