<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cadastro</title>
</head>
<body>
    <div id="coluna1">
        <img id="imagem-cadas" src="imagem/orelharosa.png" alt="coala " width="407px" height="389px">
        <h2 id="cadas-text1">Bem vindo novo amigo!</h2>
        <h4 id="cadas-text2"><a href="Login.html">Já tem cadastro?</a>
        </h3>
    </div>
    <div id="coluna2">
        <h2 id="cadas-text3">Informe os dados abaixo para se cadastrar</h2>
        <input id="btn-cadas-nickname" type="text" placeholder="Nickname">
        <input id="btn-cadas-email" type="email" placeholder="Email"> 
        <input id="btn-cadas-senha" type="password" placeholder="Senha">
        <a href="Home.html"> <button id="cadas-btn-login">SignUp</button></a>

        <h3 id="cadas-ou"><u>Ou</u></h3>
        <ul id="cadas-social">
            <il><a href="https://myaccount.google.com/">Google</a></il>
            <il><a href="https://www.facebook.com">Facebook</a></il>
        </ul>
    </div>
</body>
</html>