<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleCaz.css">
    <title>CAZ</title>
</head>
<body>
    <div id="menu">
        <div id="imagem-info">
            <img src="imagem/LogoCoalaAZul.png" alt="Logo">
        </div>
        <ul>
            <li id="txt-perfil"><a href="Home.html"><img src="imagem/icons8-home-30.png" alt=""></a></li>
        </ul>
    </div>
    <div class="Texto">
       <h1>Coala Azul</h1>
       <br>
       <p>O Coala AZul é uma comunidade online que aborda os que envolvem
        transtornos mentais.
        <br>
        Por meio de comunicação entre chats e postagem de
        conteúdos, o aplicativo ajuda usuários que sofrem com a doença mentais.
        <br>
        Com
        estas funcionalidade permite que o usuário consiga falar sobre estes assuntos
        delicados e peça ajuda.</p>
    </div>
    
</body>
</html>