<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesChat.css">
    <title>Chat</title>
</head>
<body>
    <div id="coluna1">
        <div id="barra1">
            <ul>
                <li><a href="Home.html"><button id="iconehome"><img src="imagem/icons8-home-30.png" alt="Icone de Home"></button></a></li>
                <li><a href="perfil.html"><button id="iconeuser"><img src="imagem/user (1).png" alt=""></button></a></li>
            </ul>
        </div>
        <p>Ainda não há mensagens</p>
    </div>
    <div id="coluna2">
            <div  id="barra2">
                <ul>
                    <h4>Nickname</h4>
                    <li><img id="imagem-user-barra2" src="imagem/user.png" alt=""></li>
                </ul>
                
            </div>
            <div  id="mensagem"><p id="mensagem1"> Olá, mensagem automatica.</p></div>
            <form action="" id="formMnesagem">
                <div  id="barra3">
                    <button id="plus-imagem"><img src="imagem/plus (1).png" alt=""></button>
                    <textarea id="text-area" placeholder="Digite aqui.." name="" id="" cols="30" rows="10"></textarea>
                    <button type="submit" id="btn-send"><img src="imagem/send.png" alt=""></button>
                </div>
            </form>
    </div>
    
    
</body>
</html>