<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleEditPerfil.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <title>Editar Perfil</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="perfil.html"><img src="imagem/back (1).png" width="30px" height="30px" alt=""></a></li>
            
        </ul>
       
    </div>
   
    <form id="cantainer" action="#">
        <div><input type="file" name="Imagem"></div>
        <input id="novo-nickname" type="text" placeholder="Seu novo nickname...">
        <input id="novo-email" type="email" placeholder="Seu novo email...">
        <input id="nova-senha" type="password" placeholder="Sua nova senha...">
        <button id="btn-atualizar" type="submit">Salvar</button>
    </form>
</body>
</html>