<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylehome.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Home</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li id="txt-perfil"><a href="perfil.html">Perfil</a></li>
            <li id="txt-chat"><a href="chat.html">Chat</a></li>
            <li ><div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="O que você procura hoje?...">
                <a class="search-btn" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <li id="icone"><a  href="cazInfor.html"><img src="imagem/icons8-koala-50.png" alt="" width="50px" height="50px"></a>
            </li>
        </ul>
    </div>
   <main id="main">
       <div id="novopost">
           <div id="infoUser">
               <div id="imgUser"></div>
                  <h4 id="text-username">Username</h4>
           </div>
           <form action="" id="formPost">
               <textarea id="textarea" placeholder="O que está sentindo hoje?"></textarea>
               <div id="iconsAndButton">
                   <div id="icons">
                       <button id="btnFileForm"><img src="imagem/foto (2).png" alt="Adicionar uma imagem"></button>
                       <button type="submit" id="btnSubmitForm">Publicar!</button>
                   </div>
               </div>
           </form>

       </div>

   </main>
    
</body>
</html>