<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    
        
            <div id="coluna1">
                <div id="imagem-login">
                    <img src="imagem/sentadocomolhosestranhos.png" width="390" height="390" alt="">
                </div>
                <h2 id="login-text1">Bem vindo de volta amigo!</h2>
                <h4 id="login-text2"><a href="Cadastro.html">Ainda não possui cadastro?</a></h3>
            </div>
            <div id="coluna2">
                <h2 id="login-text3">Sentimos sua falta!</h2>
                <input id="txt-nickname" type="text" placeholder="Nickname">
                <input id="txt-senha" type="password" placeholder="Senha">
                <a href="Home.html"><button id="btnlogin">Login</button></a>
                <a id="senha" href="#">Você esqueceu a senha?</a>

                <h3 id="ou"><u>Ou</u></h3>
                <ul id="social">
                    <il><a href="https://myaccount.google.com/">Google</a></il>
                    <il><a href="https://www.facebook.com">Facebook</a></il>
                </ul>
            </div>

    
</body>
</html>