<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesPerfil.css">
    <title>Perfil</title>
</head>
<body>
    <div id="menu">
        <ul>
           <li><a href="Home.html"><img id="imagem-coala-perfil" src="imagem/icons8-home-30.png" width="30px" height="30px" alt=""></a></li>
           <li id="text-Per">Perfil</li>
           <li><a id="chat-icon" href="chat.html"><img src="imagem/chat.png" alt=""></a></li>

        </ul>
    </div>
    <div id="main">
        <div id="novopost">
            <div id="infoUser">
                <div id="imgUser"><img src="imagem/user.png" alt="Foto de Perfil" width="200px" height="200px"></div>
                   <h4 id="text-username">Username</h4>
                  
            </div>
            <h4 id="text-email">Email</h4>
                <div id="iconsAndButton">
                    <div id="icons">
                        
                        <a href="editPerfil.html"><button type="submit" id="btnEdit"><img src="imagem/profile.png" alt="Adicionar uma imagem"></button></a>
                    </div>
                </div>
 
        </div>
 

    </div>

    <div id="postagens"><h3 id="txt-postagens">Postagens</h3></div>

    
    
</body>
</html>