<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Boas Vindas</title>
</head>
<body>
    <!-- caixa principal no meio da tela-->
    <div id="coluna1">
                <div  id="imagem-boasvindas"> <!--imagem do coala1-->
                    <img src="imagem/coala.png" alt="coala" width="400px" height="417">
                </div>
                <h2 id="titulo">Dando suporte a você!</h2> <!--titilo em baixo--> 
    </div>
            

            <div id="coluna2"> <!--Coluna ao lado de branco-->
                <h1 id="titulo2">Coala Azul</h1> <!--titulo do Caz-->
                <h2 id="titulo3">Junte-se a nós!</h2> <!--Titulo 3-->
                <a href="Login.html"><button id="btn-login" >Login</button></a> <!--botão-->
                <h4 id="titulo4"> <u> Ainda não tem conta?</u></h4>
                <a href="Cadastro.html"><button id="btn-signup">SignUp</button></a>
                <h3 id="titulo5"><u>Ou</u></h3>
                <!--<ul>
                    <il id="google"><a href="https://myaccount.google.com/">Google</a></il>
                    <il id="facebook"><a href="https://www.facebook.com">Facebook</a></il>
                </ul>-->
        </div>

   
</body>
</html>